{
    "name": "avz",
    "displayName": "AvZ",
    "description": "VSCode Extension For PvZ TAS Framework : AsmVsZombies",
    "version": "0.5.1",
    "engines": {
        "vscode": "^1.27.0"
    },
    "publisher": "vector-wlc",
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vector-wlc/AvZVSCodeExtenson"
    },
    "activationEvents": [
        "onCommand:AsmVsZombies.runScript",
        "onCommand:AsmVsZombies.updateAvz",
        "onCommand:AsmVsZombies.openAvzTutorial",
        "onCommand:AsmVsZombies.setAvzDir",
        "onCommand:AsmVsZombies.getPvzExePath",
        "onCommand:AsmVsZombies.getPvzProcessId",
        "onCommand:AsmVsZombies.getAvZExtension",
        "onCommand:AsmVsZombies.buildAvZ"
    ],
    "keywords": [
        "avz",
        "pvz"
    ],
    "icon": "image/avz.ico",
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "AsmVsZombies.runScript",
                "title": "AvZ: Run Script"
            },
            {
                "command": "AsmVsZombies.updateAvz",
                "title": "AvZ: Update"
            },
            {
                "command": "AsmVsZombies.openAvzTutorial",
                "title": "AvZ: Open Tutorial"
            },
            {
                "command": "AsmVsZombies.setAvzDir",
                "title": "AvZ: Set AvZ Dir"
            },
            {
                "command": "AsmVsZombies.getPvzExePath",
                "title": "AvZ: Get PvZ Exe Name"
            },
            {
                "command": "AsmVsZombies.getPvzProcessId",
                "title": "AvZ: Get PvZ Process Id"
            },
            {
                "command": "AsmVsZombies.getAvZExtension",
                "title": "AvZ: Get AvZ Extension"
            },
            {
                "command": "AsmVsZombies.buildAvZ",
                "title": "AvZ: Build AvZ"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorFocus",
                    "command": "AsmVsZombies.runScript",
                    "group": "navigation"
                }
            ]
        },
        "snippets": [
            {
                "language": "cpp",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
            "title": "AvZ",
            "properties": {
                "avzConfigure.avzDir": {
                    "type": "string",
                    "default": "",
                    "description": "AvZ 安装路径"
                },
                "avzConfigure.pvzExeName": {
                    "type": "string",
                    "default": "PlantsVsZombies.exe",
                    "description": "PvZ 可执行文件名称"
                },
                "avzConfigure.compileOptions": {
                    "type": "array",
                    "default": [
                        "-g",
                        "-Wall"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "AvZ 编译脚本时的额外编译选项"
                },
                "avzConfigure.avzRunScriptCmd": {
                    "type": "string",
                    "default": "set \"PATH=__AVZ_DIR__/MinGW/bin;%PATH%\" && \"__AVZ_DIR__/MinGW/bin/g++\" __COMPILER_CMD__  &&  \"__AVZ_DIR__/bin/injector.exe\"",
                    "description": " AvZ 执行脚本命令, 在生成运行命令时, __FILE_NAME__ 会被脚本路径替换, __AVZ_DIR__ 会被 AvZ 环境包根目录替换, __COMPILER_CMD__ 会被 [AvZ 编译脚本命令] 替换."
                },
                "avzConfigure.downloadSource": {
                    "type": "string",
                    "default": "GitLab",
                    "enum": [
                        "GitHub",
                        "GitLab",
                        "Gitee"
                    ],
                    "description": "AvZ 和插件的下载源"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.27.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "eslint": "^7.27.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2"
    }
}